<a href="https://colab.research.google.com/github/sreehari7212/Machine-learning/blob/main/date.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/aapl (1).csv",parse_dates=["Date"])
df

          Date    Open    High     Low   Close    Volume
0   2017-07-07  142.90  144.75  142.90  144.18  19201712
1   2017-07-06  143.02  143.50  142.41  142.73  24128782
2   2017-07-05  143.69  144.79  142.72  144.09  21569557
3   2017-07-03  144.88  145.30  143.10  143.50  14277848
4   2017-06-30  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246 2016-07-15   98.92   99.30   98.50   98.78  30136990
247 2016-07-14   97.39   98.99   97.32   98.79  38918997
248 2016-07-13   97.41   97.67   96.84   96.87  25892171
249 2016-07-12   97.17   97.70   97.12   97.42  24167463
250 2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [ ]:
df.set_index('Date',inplace=True)
df

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107
...            ...     ...     ...     ...       ...
2016-07-15   98.92   99.30   98.50   98.78  30136990
2016-07-14   97.39   98.99   97.32   98.79  38918997
2016-07-13   97.41   97.67   96.84   96.87  25892171
2016-07-12   97.17   97.70   97.12   97.42  24167463
2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [ ]:
df.loc["2017-07"]

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848

In [ ]:
Date="jan/01/1997"
pd.to_datetime(Date)

Timestamp('1997-01-01 00:00:00')

In [ ]:
pd.to_datetime("12-11-12")

Timestamp('2012-12-11 00:00:00')

In [ ]:
pd.to_datetime("18/2/21",yearfirst=True)

Timestamp('2018-02-21 00:00:00')

In [ ]:
pd.to_datetime("18/2/21 12:30",dayfirst=True)

Timestamp('2021-02-18 12:30:00')

In [ ]:
#,format="%y/%m/%d %H:%M:%S"